* {
    text-align: center;
}

.grid {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 5fr 2fr;
   }

.header {
    grid-area: 1/1/2/3;
    background-color: rgb(125, 206, 233);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 3fr 3fr;
    grid-area: 2/1/3/2;
    background-color: rgb(234, 236, 136);
}

.main-1 {
    grid-area: 2/1/3/2;
    background-color: rgb(181, 204, 51);
    margin: 0 5px 5px 10px;
}

.main-2 {
    grid-area: 2/2/3/3;
    background-color: rgb(181, 204, 51);
    margin: 0 10px 5px 5px;
}

.main-3 {
    grid-area: 3/1/4/3;
    background-color: rgb(181, 204, 51);
    margin: 5px 10px 10px 10px;
}

.side-bar {
    grid-area: 2/2/3/3;
    background-color: rgb(238, 194, 238);
}

.footer {
    display: grid;
    grid-template-columns: repeat (4, 1 fr);
    grid-template-rows: 1fr;
    grid-area: 3/1/4/3;
    background-color: rgb(163, 165, 165);
    justify-content: stretch;
    align-items: stretch;
}

.footer-1 {
    grid-column: 1/2;
    margin: 10px 5px 10px 10px;
}

.footer-2 {
    grid-column: 2/3;
    margin: 10px 5px 10px 5px;
}

.footer-3 {
    grid-column: 3/4;
    margin: 10px 5px 10px 5px;
}

.footer-4 {
    grid-column: 4/5;
    margin: 10px 10px 10px 5px;
}

[class^="footer-"] {
    background-color: rgb(204, 197, 204);
}